package com.tipu.agent.anticode.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.anticode.service.entity.model.base.BaseAnticode;

/**
 * Generated by Jboot.
 */
@Table(tableName = "anticode", primaryKey = "id")
public class Anticode extends BaseAnticode<Anticode> {
	
	private String configNo;

	public String getConfigNo() {
		return configNo;
	}

	public void setConfigNo(String configNo) {
		this.configNo = configNo;
	}
	
}
