package com.tipu.agent.anticode.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.anticode.service.entity.model.base.BaseAnticodeConfig;

/**
 * Generated by Jboot.
 */
@Table(tableName = "anticode_config", primaryKey = "id")
public class AnticodeConfig extends BaseAnticodeConfig<AnticodeConfig> {
	
}
