package com.tipu.agent.anticode.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.anticode.service.entity.model.base.BaseAntiRule;

/**
 * Generated by Jboot.
 */
@Table(tableName = "anti_rule", primaryKey = "id")
public class AntiRule extends BaseAntiRule<AntiRule> {
	
}
