package com.tipu.agent.anticode.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.anticode.service.entity.model.base.BaseAntiRuleRecord;

/**
 * Generated by Jboot.
 */
@Table(tableName = "anti_rule_record", primaryKey = "id")
public class AntiRuleRecord extends BaseAntiRuleRecord<AntiRuleRecord> {
	
}
