package com.tipu.agent.anticode.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.anticode.service.entity.model.base.BaseAnticodeSearchLog;

/**
 * Generated by Jboot.
 */
@Table(tableName = "anticode_search_log", primaryKey = "id")
public class AnticodeSearchLog extends BaseAnticodeSearchLog<AnticodeSearchLog> {
	
}
