package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseAdField;

/**
 * Generated by Jboot.
 */
@Table(tableName = "ad_field", primaryKey = "id")
public class AdField extends BaseAdField<AdField> {
	
}
