package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseAdItem;

/**
 * Generated by Jboot.
 */
@Table(tableName = "ad_item", primaryKey = "id")
public class AdItem extends BaseAdItem<AdItem> {
	
}
