package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseAgentTakeStock;

/**
 * Generated by Jboot.
 */
@Table(tableName = "agent_take_stock", primaryKey = "id")
public class AgentTakeStock extends BaseAgentTakeStock<AgentTakeStock> {
	
}
