package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseAgentRebateConfigParams;

/**
 * Generated by Jboot.
 */
@Table(tableName = "agent_rebate_config_params", primaryKey = "id")
public class AgentRebateConfigParams extends BaseAgentRebateConfigParams<AgentRebateConfigParams> {
	
}
