package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseAgentPrice;

/**
 * Generated by Jboot.
 */
@Table(tableName = "agent_price", primaryKey = "id")
public class AgentPrice extends BaseAgentPrice<AgentPrice> {
	
}
