package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;

import java.util.List;

import com.tipu.agent.front.service.entity.model.base.BaseAgent;

/**
 * Generated by Jboot.
 */
@SuppressWarnings("serial")
@Table(tableName = "agent", primaryKey = "id")
public class Agent extends BaseAgent<Agent> {

	public List<AgentBrand> getBrands() {
		return get("brands");
	}
	public void setBrands(List<AgentBrand> brands) {
		put("brands", brands);
	}
	public String getBrandId() {
		return getStr("brandId");
	}
	public void setBrandId(String brandId) {
		put("brandId", brandId);
	}
	public String getAgentType() {
		return getStr("agentType");
	}
	public void setAgentType(String agentType) {
		put("agentType", agentType);
	}
	public String getParentId() {
		return getStr("parentId");
	}
	public void setParentId(String parentId) {
		put("parentId", parentId);
	}
}
