package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseAgentBrand;

/**
 * Generated by Jboot.
 */
@Table(tableName = "agent_brand", primaryKey = "id")
public class AgentBrand extends BaseAgentBrand<AgentBrand> {
	
}
