package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseAgentLoginLog;

/**
 * Generated by Jboot.
 */
@Table(tableName = "agent_login_log", primaryKey = "id")
public class AgentLoginLog extends BaseAgentLoginLog<AgentLoginLog> {
	
}
