package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseAgentBanks;


/**
 * Generated by Jboot.
 */
@Table(tableName = "agent_banks", primaryKey = "id")
public class AgentBanks extends BaseAgentBanks<AgentBanks> {

	/**
	 * 
	 */
	private static final long serialVersionUID = 5555985865562101398L;



	
	
}
