package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseAgentReward;

/**
 * Generated by Jboot.
 */
@Table(tableName = "agent_reward", primaryKey = "id")
public class AgentReward extends BaseAgentReward<AgentReward> {
	
}
