package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseAgentType;

/**
 * Generated by Jboot.
 */
@Table(tableName = "agent_type", primaryKey = "id")
public class AgentType extends BaseAgentType<AgentType> {
	
}
