package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseAgentStock;

/**
 * Generated by Jboot.
 */
@Table(tableName = "agent_stock", primaryKey = "id")
public class AgentStock extends BaseAgentStock<AgentStock> {
	
}
