package com.tipu.agent.front.service.entity.model;

import com.tipu.agent.front.service.entity.model.base.BaseAgentRebateRecord;

import io.jboot.db.annotation.Table;


/**
 * Generated by Jboot.
 */
@Table(tableName = "agent_rebate_record", primaryKey = "id")
public class AgentRebateRecord extends BaseAgentRebateRecord<AgentRebateRecord> {
	
}
