package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseAgentRebateConfig;

/**
 * Generated by Jboot.
 */
@Table(tableName = "agent_rebate_config", primaryKey = "id")
public class AgentRebateConfig extends BaseAgentRebateConfig<AgentRebateConfig> {
	
}
