package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseAgentAuth;

/**
 * Generated by Jboot.
 */
@Table(tableName = "agent_auth", primaryKey = "id")
public class AgentAuth extends BaseAgentAuth<AgentAuth> {
	
}
