package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseAttribute;

/**
 * Generated by Jboot.
 */
@Table(tableName = "attribute", primaryKey = "id")
public class Attribute extends BaseAttribute<Attribute> {
	
}
