package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseAttributeItem;

/**
 * Generated by Jboot.
 */
@Table(tableName = "attribute_item", primaryKey = "id")
public class AttributeItem extends BaseAttributeItem<AttributeItem> {
	
}
