package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseDelivery;

/**
 * Generated by Jboot.
 */
@Table(tableName = "delivery", primaryKey = "id")
public class Delivery extends BaseDelivery<Delivery> {
	
}
