package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseDeliveryItem;

/**
 * Generated by Jboot.
 */
@Table(tableName = "delivery_item", primaryKey = "id")
public class DeliveryItem extends BaseDeliveryItem<DeliveryItem> {
	
}
