package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseOaNotifyRecord;

/**
 * Generated by Jboot.
 */
@Table(tableName = "oa_notify_record", primaryKey = "id")
public class OaNotifyRecord extends BaseOaNotifyRecord<OaNotifyRecord> {

	/**
	 * 
	 */
	private static final long serialVersionUID = -5385344552901161967L;
	
}
