package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseOrderProduct;

/**
 * Generated by Jboot.
 */
@Table(tableName = "order_product", primaryKey = "id")
public class OrderProduct extends BaseOrderProduct<OrderProduct> {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1059507401770088955L;


	
}
