package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseOrders;

/**
 * Generated by Jboot.
 */
@Table(tableName = "orders", primaryKey = "id")
public class Orders extends BaseOrders<Orders> {
	
}
