package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseProductType;

/**
 * Generated by Jboot.
 */
@Table(tableName = "product_type", primaryKey = "id")
public class ProductType extends BaseProductType<ProductType> {
	
	
	
	public void setParentName(String name) {
		put("parent_name",name);
	}
	
	public String getParentName() {
		return getStr("parent_name");
	}
}
