package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseProductImages;

/**
 * Generated by Jboot.
 */
@Table(tableName = "product_images", primaryKey = "id")
public class ProductImages extends BaseProductImages<ProductImages> {

	/**
	 * 
	 */
	private static final long serialVersionUID = 2527522777424139891L;
	
}
