package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseProduct;

/**
 * Generated by Jboot.
 */
@Table(tableName = "product", primaryKey = "id")
public class Product extends BaseProduct<Product> {
	
	public static final String PRODUCT_CODE_CACHE = "product_code_cache";
	
}
