package com.tipu.agent.front.service.entity.model;

import com.tipu.agent.front.service.entity.model.base.BaseSetting;

import io.jboot.db.annotation.Table;


/**
 * Generated by Jboot.
 */
@Table(tableName = "setting", primaryKey = "id")
public class Setting extends BaseSetting<Setting> {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3931200434401230235L;
	
}
