package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseSettingVal;

/**
 * Generated by Jboot.
 */
@Table(tableName = "setting_val", primaryKey = "id")
public class SettingVal extends BaseSettingVal<SettingVal> {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3931200434401230235L;
	
}
