package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseShoppingRecord;

/**
 * Generated by Jboot.
 */
@Table(tableName = "shopping_record", primaryKey = "id")
public class ShoppingRecord extends BaseShoppingRecord<ShoppingRecord> {
	
}
