package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseShoppingCart;

/**
 * Generated by Jboot.
 */
@Table(tableName = "shopping_cart", primaryKey = "id")
public class ShoppingCart extends BaseShoppingCart<ShoppingCart> {
	
}
