package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseSku;

/**
 * Generated by Jboot.
 */
@Table(tableName = "sku", primaryKey = "id")
public class Sku extends BaseSku<Sku> {
	
}
