package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseSkuAttributeItem;

/**
 * Generated by Jboot.
 */
@Table(tableName = "sku_attribute_item", primaryKey = "id")
public class SkuAttributeItem extends BaseSkuAttributeItem<SkuAttributeItem> {
	
}
