package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseSpecGroup;

/**
 * Generated by Jboot.
 */
@Table(tableName = "spec_group", primaryKey = "id")
public class SpecGroup extends BaseSpecGroup<SpecGroup> {
	
}
