package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseSpec;

/**
 * Generated by Jboot.
 */
@Table(tableName = "spec", primaryKey = "id")
public class Spec extends BaseSpec<Spec> {
	
}
