package com.tipu.agent.front.service.entity.model;

import io.jboot.db.annotation.Table;
import com.tipu.agent.front.service.entity.model.base.BaseSpecItem;

/**
 * Generated by Jboot.
 */
@Table(tableName = "spec_item", primaryKey = "id")
public class SpecItem extends BaseSpecItem<SpecItem> {
	
}
