package com.tipu.agent.front.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseProduct<M extends BaseProduct<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setCreateBy(java.lang.String createBy) {
		set("create_by", createBy);
	}
	
	public java.lang.String getCreateBy() {
		return getStr("create_by");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateBy(java.lang.String updateBy) {
		set("update_by", updateBy);
	}
	
	public java.lang.String getUpdateBy() {
		return getStr("update_by");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}

	public void setSn(java.lang.String sn) {
		set("sn", sn);
	}
	
	public java.lang.String getSn() {
		return getStr("sn");
	}

	public void setName(java.lang.String name) {
		set("name", name);
	}
	
	public java.lang.String getName() {
		return getStr("name");
	}

	public void setImage(java.lang.String image) {
		set("image", image);
	}
	
	public java.lang.String getImage() {
		return getStr("image");
	}

	public void setCode(java.lang.Integer code) {
		set("code", code);
	}
	
	public java.lang.Integer getCode() {
		return getInt("code");
	}

	public void setVerifyCode(java.lang.String verifyCode) {
		set("verify_code", verifyCode);
	}
	
	public java.lang.String getVerifyCode() {
		return getStr("verify_code");
	}

	public void setFullName(java.lang.String fullName) {
		set("full_name", fullName);
	}
	
	public java.lang.String getFullName() {
		return getStr("full_name");
	}

	public void setIntroduction(java.lang.String introduction) {
		set("introduction", introduction);
	}
	
	public java.lang.String getIntroduction() {
		return getStr("introduction");
	}

	public void setPrice(java.math.BigDecimal price) {
		set("price", price);
	}
	
	public java.math.BigDecimal getPrice() {
		return get("price");
	}

	public void setPoint(java.lang.Integer point) {
		set("point", point);
	}
	
	public java.lang.Integer getPoint() {
		return getInt("point");
	}

	public void setMemo(java.lang.String memo) {
		set("memo", memo);
	}
	
	public java.lang.String getMemo() {
		return getStr("memo");
	}

	public void setUnit(java.lang.String unit) {
		set("unit", unit);
	}
	
	public java.lang.String getUnit() {
		return getStr("unit");
	}

	public void setSalses(java.lang.String salses) {
		set("salses", salses);
	}
	
	public java.lang.String getSalses() {
		return getStr("salses");
	}

	public void setIsMarketable(java.lang.Integer isMarketable) {
		set("is_marketable", isMarketable);
	}
	
	public java.lang.Integer getIsMarketable() {
		return getInt("is_marketable");
	}

	public void setKeywords(java.lang.String keywords) {
		set("keywords", keywords);
	}
	
	public java.lang.String getKeywords() {
		return getStr("keywords");
	}

	public void setStock(java.lang.Integer stock) {
		set("stock", stock);
	}
	
	public java.lang.Integer getStock() {
		return getInt("stock");
	}

	public void setProductType(java.lang.String productType) {
		set("product_type", productType);
	}
	
	public java.lang.String getProductType() {
		return getStr("product_type");
	}

	public void setProductBrand(java.lang.String productBrand) {
		set("product_brand", productBrand);
	}
	
	public java.lang.String getProductBrand() {
		return getStr("product_brand");
	}

	public void setUserId(java.lang.String userId) {
		set("user_id", userId);
	}
	
	public java.lang.String getUserId() {
		return getStr("user_id");
	}

	public void setIsTop(java.lang.String isTop) {
		set("is_top", isTop);
	}
	
	public java.lang.String getIsTop() {
		return getStr("is_top");
	}

	public void setIsShow(java.lang.String isShow) {
		set("is_show", isShow);
	}
	
	public java.lang.String getIsShow() {
		return getStr("is_show");
	}

	public void setSort(java.lang.Integer sort) {
		set("sort", sort);
	}
	
	public java.lang.Integer getSort() {
		return getInt("sort");
	}
	
	public void setPackageSpec(java.lang.String packageSpec) {
		set("package_spec", packageSpec);
	}
	
	public java.lang.String getPackageSpec() {
		return getStr("package_spec");
	}
	
	public void setCompanyId(java.lang.String companyId) {
		set("company_id", companyId);
	}
	
	public java.lang.String getCompanyId() {
		return getStr("company_id");
	}
	
	public void setBrandId(java.lang.String brandId) {
		set("brand_id", brandId);
	}
	
	public java.lang.String getBrandId() {
		return getStr("brand_id");
	}
	
	

}
