package com.tipu.agent.front.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseDeliveryItem<M extends BaseDeliveryItem<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setCreateBy(java.lang.String createBy) {
		set("create_by", createBy);
	}
	
	public java.lang.String getCreateBy() {
		return getStr("create_by");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateBy(java.lang.String updateBy) {
		set("update_by", updateBy);
	}
	
	public java.lang.String getUpdateBy() {
		return getStr("update_by");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}

	public void setDelivery(java.lang.String delivery) {
		set("delivery", delivery);
	}
	
	public java.lang.String getDelivery() {
		return getStr("delivery");
	}

	public void setProduct(java.lang.String product) {
		set("product", product);
	}
	
	public java.lang.String getProduct() {
		return getStr("product");
	}

	public void setAntiCode(java.lang.String antiCode) {
		set("anti_code", antiCode);
	}
	
	public java.lang.String getAntiCode() {
		return getStr("anti_code");
	}

	public void setLogisticsCode(java.lang.String logisticsCode) {
		set("logistics_code", logisticsCode);
	}
	
	public java.lang.String getLogisticsCode() {
		return getStr("logistics_code");
	}

	public void setProductNum(java.lang.Integer productNum) {
		set("product_num", productNum);
	}
	
	public java.lang.Integer getProductNum() {
		return getInt("product_num");
	}

	public void setCredit(java.lang.Integer credit) {
		set("credit", credit);
	}
	
	public java.lang.Integer getCredit() {
		return getInt("credit");
	}
	
	public void setCompanyId(java.lang.String companyId) {
		set("company_id", companyId);
	}
	
	public java.lang.String getCompanyId() {
		return getStr("company_id");
	}
	
	public void setBrandId(java.lang.String brandId) {
		set("brand_id", brandId);
	}
	
	public java.lang.String getBrandId() {
		return getStr("brand_id");
	}
}
