package com.tipu.agent.front.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseAgentExtend<M extends BaseAgentExtend<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setCreateBy(java.lang.String createBy) {
		set("create_by", createBy);
	}
	
	public java.lang.String getCreateBy() {
		return getStr("create_by");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateBy(java.lang.String updateBy) {
		set("update_by", updateBy);
	}
	
	public java.lang.String getUpdateBy() {
		return getStr("update_by");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	public void setAgentId(java.lang.String agentId) {
		set("agent_id", agentId);
	}
	
	public java.lang.String getAgentId() {
		return getStr("agent_id");
	}

	public void setIdPosPic(java.lang.String idPosPic) {
		set("id_pos_pic", idPosPic);
	}
	
	public java.lang.String getIdPosPic() {
		return getStr("id_pos_pic");
	}

	public void setIdNegPic(java.lang.String idNegPic) {
		set("id_neg_pic", idNegPic);
	}
	
	public java.lang.String getIdNegPic() {
		return getStr("id_neg_pic");
	}

	public void setBuzPic(java.lang.String buzPic) {
		set("buz_pic", buzPic);
	}
	
	public java.lang.String getBuzPic() {
		return getStr("buz_pic");
	}

	public void setOtherPics(java.lang.String otherPics) {
		set("other_pics", otherPics);
	}
	
	public java.lang.String getOtherPics() {
		return getStr("other_pics");
	}

}
