package com.tipu.agent.front.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseOrderProduct<M extends BaseOrderProduct<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setCreateBy(java.lang.String createBy) {
		set("create_by", createBy);
	}
	
	public java.lang.String getCreateBy() {
		return getStr("create_by");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateBy(java.lang.String updateBy) {
		set("update_by", updateBy);
	}
	
	public java.lang.String getUpdateBy() {
		return getStr("update_by");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}

	public void setProduct(java.lang.String product) {
		set("product", product);
	}
	
	public java.lang.String getProduct() {
		return getStr("product");
	}

	public void setBuyNum(java.lang.String buyNum) {
		set("buy_num", buyNum);
	}
	
	public java.lang.String getBuyNum() {
		return getStr("buy_num");
	}

	public void setBuyUprice(java.lang.String buyUprice) {
		set("buy_uprice", buyUprice);
	}
	
	public java.lang.String getBuyUprice() {
		return getStr("buy_uprice");
	}

	public void setBuySum(java.lang.String buySum) {
		set("buy_sum", buySum);
	}
	
	public java.lang.String getBuySum() {
		return getStr("buy_sum");
	}

	public void setOrderId(java.lang.String orderId) {
		set("order_id", orderId);
	}
	
	public java.lang.String getOrderId() {
		return getStr("order_id");
	}

	public void setProductImg(java.lang.String productImg) {
		set("product_img", productImg);
	}
	
	public java.lang.String getProductImg() {
		return getStr("product_img");
	}

	public void setProductUnit(java.lang.String productUnit) {
		set("product_unit", productUnit);
	}
	
	public java.lang.String getProductUnit() {
		return getStr("product_unit");
	}

	public void setPackageSpec(java.lang.Integer packageSpec) {
		set("package_spec", packageSpec);
	}
	
	public java.lang.Integer getPackageSpec() {
		return getInt("package_spec");
	}

	public void setBuySubSum(java.lang.String buySubSum) {
		set("buy_sub_sum", buySubSum);
	}
	
	public java.lang.String getBuySubSum() {
		return getStr("buy_sub_sum");
	}

	public void setBuySubPrice(java.lang.String buySubPrice) {
		set("buy_sub_price", buySubPrice);
	}
	
	public java.lang.String getBuySubPrice() {
		return getStr("buy_sub_price");
	}

	public void setRewardId(java.lang.String rewardId) {
		set("reward_id", rewardId);
	}
	
	public java.lang.String getRewardId() {
		return getStr("reward_id");
	}

	public void setShopRecordId(java.lang.String shopRecordId) {
		set("shop_record_id", shopRecordId);
	}
	
	public java.lang.String getShopRecordId() {
		return getStr("shop_record_id");
	}

	public void setIsSku(java.lang.Integer isSku) {
		set("isSku", isSku);
	}
	
	public java.lang.Integer getIsSku() {
		return getInt("isSku");
	}
}
