package com.tipu.agent.front.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseOrders<M extends BaseOrders<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setCreateBy(java.lang.String createBy) {
		set("create_by", createBy);
	}
	
	public java.lang.String getCreateBy() {
		return getStr("create_by");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateBy(java.lang.String updateBy) {
		set("update_by", updateBy);
	}
	
	public java.lang.String getUpdateBy() {
		return getStr("update_by");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}

	public void setOrderType(java.lang.String orderType) {
		set("order_type", orderType);
	}
	
	public java.lang.String getOrderType() {
		return getStr("order_type");
	}

	public void setProductType(java.lang.String productType) {
		set("product_type", productType);
	}
	
	public java.lang.String getProductType() {
		return getStr("product_type");
	}

	public void setState(java.lang.String state) {
		set("state", state);
	}
	
	public java.lang.String getState() {
		return getStr("state");
	}
	
	public void setPayment(java.lang.String payment) {
		set("payment", payment);
	}
	
	public java.lang.String getPayment() {
		return getStr("payment");
	}

	public void setAgentId(java.lang.String agentId) {
		set("agent_id", agentId);
	}
	
	public java.lang.String getAgentId() {
		return getStr("agent_id");
	}

	public void setAgentName(java.lang.String agentName) {
		set("agent_name", agentName);
	}
	
	public java.lang.String getAgentName() {
		return getStr("agent_name");
	}

	public void setBuyMsg(java.lang.String buyMsg) {
		set("buy_msg", buyMsg);
	}
	
	public java.lang.String getBuyMsg() {
		return getStr("buy_msg");
	}

	public void setBuySum(java.math.BigDecimal buySum) {
		set("buy_sum", buySum);
	}
	
	public java.math.BigDecimal getBuySum() {
		return get("buy_sum");
	}

	public void setReceiverPhone(java.lang.String receiverPhone) {
		set("receiver_phone", receiverPhone);
	}
	
	public java.lang.String getReceiverPhone() {
		return getStr("receiver_phone");
	}

	public void setReceiveAddress(java.lang.String receiveAddress) {
		set("receive_address", receiveAddress);
	}
	
	public java.lang.String getReceiveAddress() {
		return getStr("receive_address");
	}

	public void setReceiveName(java.lang.String receiveName) {
		set("receive_name", receiveName);
	}
	
	public java.lang.String getReceiveName() {
		return getStr("receive_name");
	}

	public void setPaymentCert(java.lang.String paymentCert) {
		set("payment_cert", paymentCert);
	}
	
	public java.lang.String getPaymentCert() {
		return getStr("payment_cert");
	}

	public void setDeliverAddress(java.lang.String deliverAddress) {
		set("deliver_address", deliverAddress);
	}
	
	public java.lang.String getDeliverAddress() {
		return getStr("deliver_address");
	}

	public void setDeliverName(java.lang.String deliverName) {
		set("deliver_name", deliverName);
	}
	
	public java.lang.String getDeliverName() {
		return getStr("deliver_name");
	}

	public void setDeliverPhone(java.lang.String deliverPhone) {
		set("deliver_phone", deliverPhone);
	}
	
	public java.lang.String getDeliverPhone() {
		return getStr("deliver_phone");
	}

	public void setBuyNums(java.lang.Integer buyNums) {
		set("buy_nums", buyNums);
	}
	
	public java.lang.Integer getBuyNums() {
		return getInt("buy_nums");
	}

	public void setHandleAgentId(java.lang.String handleAgentId) {
		set("handle_agent_id", handleAgentId);
	}
	
	public java.lang.String getHandleAgentId() {
		return getStr("handle_agent_id");
	}

	public void setBrandName(java.lang.String brandName) {
		set("brand_name", brandName);
	}
	
	public java.lang.String getBrandName() {
		return getStr("brand_name");
	}

	public void setBrandId(java.lang.String brandId) {
		set("brand_id", brandId);
	}
	
	public java.lang.String getBrandId() {
		return getStr("brand_id");
	}

	public void setProductName(java.lang.String productName) {
		set("product_name", productName);
	}
	
	public java.lang.String getProductName() {
		return getStr("product_name");
	}

	public void setProductImg(java.lang.String productImg) {
		set("product_img", productImg);
	}
	
	public java.lang.String getProductImg() {
		return getStr("product_img");
	}

	public void setLogisticaType(java.lang.String logisticaType) {
		set("logistica_type", logisticaType);
	}
	
	public java.lang.String getLogisticaType() {
		return getStr("logistica_type");
	}

	public void setLogisticaInfo(java.lang.String logisticaInfo) {
		set("logistica_info", logisticaInfo);
	}
	
	public java.lang.String getLogisticaInfo() {
		return getStr("logistica_info");
	}

	public void setOrderGroupId(java.lang.String orderGroupId) {
		set("order_group_id", orderGroupId);
	}
	
	public java.lang.String getOrderGroupId() {
		return getStr("order_group_id");
	}
	
	public void setOrderCreaterId(java.lang.String orderCreaterId) {
		set("order_creater_id", orderCreaterId);
	}
	
	public java.lang.String getOrderCreaterId() {
		return getStr("order_creater_id");
	}

	public void setBank(java.lang.String bank) {
		set("bank", bank);
	}
	
	public java.lang.String getBank() {
		return getStr("bank");
	}

	public void setFreight(java.lang.String freight) {
		set("freight", freight);
	}
	
	public java.lang.String getFreight() {
		return getStr("freight");
	}
	
	//商品单位
	public void setProductUnit(java.lang.String productUnit) {
		set("product_unit", productUnit);
	}
	
	public java.lang.String getProductUnit() {
		return getStr("product_unit");
	}
	
	
	public void setPeerReward(java.lang.String peerReward) {
		set("peer_reward", peerReward);
	}
	
	public java.lang.String getPeerReward() {
		return getStr("peer_reward");
	}
	
	public void setCompanyId(java.lang.String companyId) {
		set("company_id", companyId);
	}
	
	public java.lang.String getCompanyId() {
		return getStr("company_id");
	}
}
