package com.tipu.agent.front.service.entity.model.base;

import io.jboot.db.model.JbootModel;

import java.math.BigDecimal;

import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseAgentStock<M extends BaseAgentStock<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setCreateBy(java.lang.String createBy) {
		set("create_by", createBy);
	}
	
	public java.lang.String getCreateBy() {
		return getStr("create_by");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateBy(java.lang.String updateBy) {
		set("update_by", updateBy);
	}
	
	public java.lang.String getUpdateBy() {
		return getStr("update_by");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}
	
	public void setSkuId(java.lang.String skuId) {
		set("sku_id", skuId);
	}
	
	public java.lang.String getSkuId() {
		return getStr("sku_id");
	}
	
	public void setSkuName(java.lang.String skuName) {
		set("sku_name", skuName);
	}
	
	public java.lang.String getSkuName() {
		return getStr("sku_name");
	}

	public void setStockNumber(java.lang.Integer stockNumber) {
		set("stock_number", stockNumber);
	}
	
	public java.lang.Integer getStockNumber() {
		return getInt("stock_number");
	}

	public void setSkuPrice(BigDecimal skuPrice) {
		set("sku_price", skuPrice);
	}
	
	public BigDecimal getSkuPrice() {
		return get("sku_price");
	}
	
	public void setPurchasePrice(BigDecimal purchasePrice) {
		set("purchase_price", purchasePrice);
	}
	
	public BigDecimal getPurchasePrice() {
		return get("purchase_price");
	}

	public void setProductInfo(java.lang.String productInfo) {
		set("product_info", productInfo);
	}
	
	public java.lang.String getProductInfo() {
		return getStr("product_info");
	}

	public void setCompanyId(java.lang.String companyId) {
		set("company_id", companyId);
	}
	
	public java.lang.String getCompanyId() {
		return getStr("company_id");
	}
	
	public void setStockType(java.lang.String stockType) {
		set("stock_type", stockType);
	}
	
	public java.lang.String getStockType() {
		return getStr("stock_type");
	}
	
	public void setOrderId(java.lang.String orderId) {
		set("order_id", orderId);
	}
	
	public java.lang.String getOrderId() {
		return getStr("order_id");
	}
	
	public void setAgentId(java.lang.String agentId) {
		set("agent_id", agentId);
	}
	
	public java.lang.String getAgentId() {
		return getStr("agent_id");
	}
}
