package com.tipu.agent.front.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseAgentBrand<M extends BaseAgentBrand<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setCreateBy(java.lang.String createBy) {
		set("create_by", createBy);
	}
	
	public java.lang.String getCreateBy() {
		return getStr("create_by");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateBy(java.lang.String updateBy) {
		set("update_by", updateBy);
	}
	
	public java.lang.String getUpdateBy() {
		return getStr("update_by");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	public void setAgentId(java.lang.String agentId) {
		set("agent_id", agentId);
	}
	
	public java.lang.String getAgentId() {
		return getStr("agent_id");
	}

	public void setBrandId(java.lang.String brandId) {
		set("brand_id", brandId);
	}
	
	public java.lang.String getBrandId() {
		return getStr("brand_id");
	}

	public void setAgentType(java.lang.String agentType) {
		set("agent_type", agentType);
	}
	
	public java.lang.String getAgentType() {
		return getStr("agent_type");
	}

	public void setAuthStatus(java.lang.String authStatus) {
		set("auth_status", authStatus);
	}
	
	public java.lang.String getAuthStatus() {
		return getStr("auth_status");
	}

	public void setAuthTime(java.util.Date authTime) {
		set("auth_time", authTime);
	}
	
	public java.util.Date getAuthTime() {
		return get("auth_time");
	}

	public void setExpireTime(java.util.Date expireTime) {
		set("expire_time", expireTime);
	}
	
	public java.util.Date getExpireTime() {
		return get("expire_time");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}

	public void setAuditRootStatus(java.lang.String auditRootStatus) {
		set("audit_root_status", auditRootStatus);
	}
	
	public java.lang.String getAuditRootStatus() {
		return getStr("audit_root_status");
	}

	public void setAuditStatus(java.lang.String auditStatus) {
		set("audit_status", auditStatus);
	}
	
	public java.lang.String getAuditStatus() {
		return getStr("audit_status");
	}

	public void setParentId(java.lang.String parentId) {
		set("parent_id", parentId);
	}
	
	public java.lang.String getParentId() {
		return getStr("parent_id");
	}

	public void setAuditAgentId(java.lang.String auditAgentId) {
		set("audit_agent_id", auditAgentId);
	}
	
	public java.lang.String getAuditAgentId() {
		return getStr("audit_agent_id");
	}

	public void setAuditType(java.lang.String auditType) {
		set("audit_type", auditType);
	}
	
	public java.lang.String getAuditType() {
		return getStr("audit_type");
	}
	
	public void setCode(java.lang.String code) {
		set("code", code);
	}
	
	public java.lang.String getCode() {
		return getStr("code");
	}
	
	public void setAuthPic(java.lang.String authPic) {
		set("auth_pic", authPic);
	}
	
	public java.lang.String getAuthPic() {
		return getStr("auth_pic");
	}

}
