package com.tipu.agent.front.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseAgent<M extends BaseAgent<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setCreateBy(java.lang.String createBy) {
		set("create_by", createBy);
	}
	
	public java.lang.String getCreateBy() {
		return getStr("create_by");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateBy(java.lang.String updateBy) {
		set("update_by", updateBy);
	}
	
	public java.lang.String getUpdateBy() {
		return getStr("update_by");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	public void setUsername(java.lang.String username) {
		set("username", username);
	}
	
	public java.lang.String getUsername() {
		return getStr("username");
	}

	public void setPassword(java.lang.String password) {
		set("password", password);
	}
	
	public java.lang.String getPassword() {
		return getStr("password");
	}

	public void setOpenId(java.lang.String openId) {
		set("open_id", openId);
	}
	
	public java.lang.String getOpenId() {
		return getStr("open_id");
	}

	public void setName(java.lang.String name) {
		set("name", name);
	}
	
	public java.lang.String getName() {
		return getStr("name");
	}

	public void setWeixin(java.lang.String weixin) {
		set("weixin", weixin);
	}
	
	public java.lang.String getWeixin() {
		return getStr("weixin");
	}

	public void setMobile(java.lang.String mobile) {
		set("mobile", mobile);
	}
	
	public java.lang.String getMobile() {
		return getStr("mobile");
	}

	public void setAvatar(java.lang.String avatar) {
		set("avatar", avatar);
	}
	
	public java.lang.String getAvatar() {
		return getStr("avatar");
	}

	public void setAddress(java.lang.String address) {
		set("address", address);
	}
	
	public java.lang.String getAddress() {
		return getStr("address");
	}

	public void setIdNo(java.lang.String idNo) {
		set("id_no", idNo);
	}
	
	public java.lang.String getIdNo() {
		return getStr("id_no");
	}

	public void setCredit(java.lang.Integer credit) {
		set("credit", credit);
	}
	
	public java.lang.Integer getCredit() {
		return getInt("credit");
	}

	public void setAgentDeposit(java.math.BigDecimal agentDeposit) {
		set("agent_deposit", agentDeposit);
	}
	
	public java.math.BigDecimal getAgentDeposit() {
		return get("agent_deposit");
	}

	public void setAgentReward(java.math.BigDecimal agentReward) {
		set("agent_reward", agentReward);
	}
	
	public java.math.BigDecimal getAgentReward() {
		return get("agent_reward");
	}

	public void setIsFristAuth(java.lang.String isFristAuth) {
		set("is_frist_auth", isFristAuth);
	}
	
	public java.lang.String getIsFristAuth() {
		return getStr("is_frist_auth");
	}

	public void setCompanyId(java.lang.String companyId) {
		set("company_id", companyId);
	}
	
	public java.lang.String getCompanyId() {
		return getStr("company_id");
	}

	public void setFrozen(java.lang.String frozen) {
		set("frozen", frozen);
	}
	
	public java.lang.String getFrozen() {
		return getStr("frozen");
	}
	
	public void setGender(java.lang.String gender) {
		set("gender", gender);
	}
	
	public java.lang.String getGender() {
		return getStr("gender");
	}
	
	public void setBirthday(java.lang.String birthday) {
		set("birthday", birthday);
	}
	
	public java.lang.String getBirthday() {
		return getStr("birthday");
	}
	
	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}
	
	public void setBizNo(java.lang.String bizNo) {
		set("biz_no", bizNo);
	}
	
	public java.lang.String getBizNo() {
		return getStr("biz_no");
	}

	public void setAgentProp(java.lang.String agentProp) {
		set("agent_prop", agentProp);
	}
	
	public java.lang.String getAgentProp() {
		return getStr("agent_prop");
	}
	
	public void setActualStock(java.lang.Integer actualStock) {
		set("actual_stock", actualStock);
	}
	
	public java.lang.Integer getActualStock() {
		return get("actual_stock");
	}
	
	public void setVirtualStock(java.lang.Integer virtualStock) {
		set("virtual_stock", virtualStock);
	}
	
	public java.lang.Integer getVirtualStock() {
		return get("virtual_stock");
	}

}
