package com.tipu.agent.front.service.entity.model.base;

import io.jboot.db.model.JbootModel;

import java.math.BigDecimal;

import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseAgentType<M extends BaseAgentType<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setCreateBy(java.lang.String createBy) {
		set("create_by", createBy);
	}
	
	public java.lang.String getCreateBy() {
		return getStr("create_by");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateBy(java.lang.String updateBy) {
		set("update_by", updateBy);
	}
	
	public java.lang.String getUpdateBy() {
		return getStr("update_by");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	public void setName(java.lang.String name) {
		set("name", name);
	}
	
	public java.lang.String getName() {
		return getStr("name");
	}

	public void setGrade(java.lang.Integer grade) {
		set("grade", grade);
	}
	
	public java.lang.Integer getGrade() {
		return getInt("grade");
	}

	public void setFirstRecharge(java.lang.Integer firstRecharge) {
		set("first_recharge", firstRecharge);
	}
	
	public java.lang.Integer getFirstRecharge() {
		return getInt("first_recharge");
	}

	public void setBail(java.lang.Integer bail) {
		set("bail", bail);
	}
	
	public java.lang.Integer getBail() {
		return getInt("bail");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}
	
	public void setIsBond(java.lang.Integer isBond) {
		set("isBond", isBond);
	}
	
	public java.lang.Integer getIsBond() {
		return getInt("isBond");
	}
	
	public void setIsRecharge(java.lang.Integer isRecharge) {
		set("isRecharge", isRecharge);
	}
	
	public java.lang.Integer getIsRecharge() {
		return getInt("isRecharge");
	}
	
	public void setSort(java.lang.Integer sort) {
		set("sort", sort);
	}
	
	public java.lang.Integer getSort() {
		return getInt("sort");
	}

	public void setCompanyId(java.lang.String companyId) {
		set("company_id", companyId);
	}
	
	public java.lang.String getCompanyId() {
		return getStr("company_id");
	}
	
	public void setBrandId(java.lang.String brandId) {
		set("brand_id", brandId);
	}
	
	public java.lang.String getBrandId() {
		return getStr("brand_id");
	}
	
	public void setProfit(BigDecimal profit) {
		set("profit", profit);
	}
	
	public BigDecimal getProfit() {
		return get("profit");
	}
	
	public void setIsProfit(java.lang.String isProfit) {
		set("is_profit", isProfit);
	}
	
	public java.lang.String getIsProfit() {
		return getStr("is_profit");
	}
}
