package com.tipu.agent.front.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseAgentBond<M extends BaseAgentBond<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setCreateBy(java.lang.String createBy) {
		set("create_by", createBy);
	}
	
	public java.lang.String getCreateBy() {
		return getStr("create_by");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateBy(java.lang.String updateBy) {
		set("update_by", updateBy);
	}
	
	public java.lang.String getUpdateBy() {
		return getStr("update_by");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}

	public void setAgent(java.lang.String agent) {
		set("agent_id", agent);
	}
	
	public java.lang.String getAgent() {
		return getStr("agent_id");
	}

	public void setSendAccountType(java.lang.String sendAccountType) {
		set("send_account_type", sendAccountType);
	}
	
	public java.lang.String getSendAccountType() {
		return getStr("send_account_type");
	}

	public void setSendAccountNo(java.lang.String sendAccountNo) {
		set("send_account_no", sendAccountNo);
	}
	
	public java.lang.String getSendAccountNo() {
		return getStr("send_account_no");
	}

	public void setReceiveAccountPrice(java.lang.String receiveAccountPrice) {
		set("receive_account_price", receiveAccountPrice);
	}
	
	public java.lang.String getReceiveAccountPrice() {
		return getStr("receive_account_price");
	}

	public void setReceiveAccountName(java.lang.String receiveAccountName) {
		set("receive_account_name", receiveAccountName);
	}
	
	public java.lang.String getReceiveAccountName() {
		return getStr("receive_account_name");
	}

	public void setReceiveAccount(java.lang.String receiveAccount) {
		set("receive_account", receiveAccount);
	}
	
	public java.lang.String getReceiveAccount() {
		return getStr("receive_account");
	}

	public void setPayImg(java.lang.String payImg) {
		set("pay_img", payImg);
	}
	
	public java.lang.String getPayImg() {
		return getStr("pay_img");
	}

	public void setAuditStatus(java.lang.String auditStatus) {
		set("audit_status", auditStatus);
	}
	
	public java.lang.String getAuditStatus() {
		return getStr("audit_status");
	}
	
	public void setBrandId(java.lang.String brandId) {
		set("brand_id", brandId);
	}
	
	public java.lang.String getBrandId() {
		return getStr("brand_id");
	}
}
