package com.tipu.agent.front.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseOaNotifyRecord<M extends BaseOaNotifyRecord<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setOaNotifyId(java.lang.String oaNotifyId) {
		set("oa_notify_id", oaNotifyId);
	}
	
	public java.lang.String getOaNotifyId() {
		return getStr("oa_notify_id");
	}

	public void setAgentId(java.lang.String agentId) {
		set("agent_id", agentId);
	}
	
	public java.lang.String getAgentId() {
		return getStr("agent_id");
	}

	public void setReadFlag(java.lang.String readFlag) {
		set("read_flag", readFlag);
	}
	
	public java.lang.String getReadFlag() {
		return getStr("read_flag");
	}

	public void setReadDate(java.util.Date readDate) {
		set("read_date", readDate);
	}
	
	public java.util.Date getReadDate() {
		return get("read_date");
	}

}
