package com.tipu.agent.front.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseShoppingCart<M extends BaseShoppingCart<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setCreateBy(java.lang.String createBy) {
		set("create_by", createBy);
	}
	
	public java.lang.String getCreateBy() {
		return getStr("create_by");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateBy(java.lang.String updateBy) {
		set("update_by", updateBy);
	}
	
	public java.lang.String getUpdateBy() {
		return getStr("update_by");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}

	public void setProductId(java.lang.String productId) {
		set("product_id", productId);
	}
	
	public java.lang.String getProductId() {
		return getStr("product_id");
	}

	public void setProductName(java.lang.String productName) {
		set("product_name", productName);
	}
	
	public java.lang.String getProductName() {
		return getStr("product_name");
	}

	public void setBuyNum(java.lang.Integer buyNum) {
		set("buy_num", buyNum);
	}
	
	public java.lang.Integer getBuyNum() {
		return getInt("buy_num");
	}

	public void setProductUnit(java.lang.String productUnit) {
		set("product_unit", productUnit);
	}
	
	public java.lang.String getProductUnit() {
		return getStr("product_unit");
	}

	public void setProductImg(java.lang.String productImg) {
		set("product_img", productImg);
	}
	
	public java.lang.String getProductImg() {
		return getStr("product_img");
	}

	public void setAgentPrice(java.math.BigDecimal agentPrice) {
		set("agent_price", agentPrice);
	}
	
	public java.math.BigDecimal getAgentPrice() {
		return get("agent_price");
	}

	public void setAgentId(java.lang.String agentId) {
		set("agent_id", agentId);
	}
	
	public java.lang.String getAgentId() {
		return getStr("agent_id");
	}

	public void setPricesSum(java.math.BigDecimal pricesSum) {
		set("prices_sum", pricesSum);
	}
	
	public java.math.BigDecimal getPricesSum() {
		return get("prices_sum");
	}

	public void setMarketPrice(java.lang.String marketPrice) {
		set("market_price", marketPrice);
	}
	
	public java.lang.String getMarketPrice() {
		return getStr("market_price");
	}

	public void setPackageSpec(java.lang.Integer packageSpec) {
		set("package_spec", packageSpec);
	}
	
	public java.lang.Integer getPackageSpec() {
		return getInt("package_spec");
	}

}
