package com.tipu.agent.front.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseDelivery<M extends BaseDelivery<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setCreateBy(java.lang.String createBy) {
		set("create_by", createBy);
	}
	
	public java.lang.String getCreateBy() {
		return getStr("create_by");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateBy(java.lang.String updateBy) {
		set("update_by", updateBy);
	}
	
	public java.lang.String getUpdateBy() {
		return getStr("update_by");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}

	public void setAgentSendId(java.lang.String agentSendId) {
		set("agent_send_id", agentSendId);
	}
	
	public java.lang.String getAgentSendId() {
		return getStr("agent_send_id");
	}

	public void setAgentSend(java.lang.String agentSend) {
		set("agent_send", agentSend);
	}
	
	public java.lang.String getAgentSend() {
		return getStr("agent_send");
	}

	public void setAgentReceiveId(java.lang.String agentReceiveId) {
		set("agent_receive_id", agentReceiveId);
	}
	
	public java.lang.String getAgentReceiveId() {
		return getStr("agent_receive_id");
	}

	public void setAgentReceive(java.lang.String agentReceive) {
		set("agent_receive", agentReceive);
	}
	
	public java.lang.String getAgentReceive() {
		return getStr("agent_receive");
	}

	public void setDeliveryNo(java.lang.String deliveryNo) {
		set("delivery_no", deliveryNo);
	}
	
	public java.lang.String getDeliveryNo() {
		return getStr("delivery_no");
	}

	public void setDeliveryStatus(java.lang.String deliveryStatus) {
		set("delivery_status", deliveryStatus);
	}
	
	public java.lang.String getDeliveryStatus() {
		return getStr("delivery_status");
	}

	public void setAgentSendLevel(java.lang.String agentSendLevel) {
		set("agent_send_level", agentSendLevel);
	}
	
	public java.lang.String getAgentSendLevel() {
		return getStr("agent_send_level");
	}

	public void setAgentReceiveLevel(java.lang.String agentReceiveLevel) {
		set("agent_receive_level", agentReceiveLevel);
	}
	
	public java.lang.String getAgentReceiveLevel() {
		return getStr("agent_receive_level");
	}

	public void setCredit(java.lang.Integer credit) {
		set("credit", credit);
	}
	
	public java.lang.Integer getCredit() {
		return getInt("credit");
	}

	public void setIp(java.lang.String ip) {
		set("ip", ip);
	}
	
	public java.lang.String getIp() {
		return getStr("ip");
	}

	public void setLat(java.lang.String lat) {
		set("lat", lat);
	}
	
	public java.lang.String getLat() {
		return getStr("lat");
	}

	public void setLng(java.lang.String lng) {
		set("lng", lng);
	}
	
	public java.lang.String getLng() {
		return getStr("lng");
	}

	public void setAddress(java.lang.String address) {
		set("address", address);
	}
	
	public java.lang.String getAddress() {
		return getStr("address");
	}

	public void setFormatAddress(java.lang.String formatAddress) {
		set("format_address", formatAddress);
	}
	
	public java.lang.String getFormatAddress() {
		return getStr("format_address");
	}

	public void setNation(java.lang.String nation) {
		set("nation", nation);
	}
	
	public java.lang.String getNation() {
		return getStr("nation");
	}

	public void setProvince(java.lang.String province) {
		set("province", province);
	}
	
	public java.lang.String getProvince() {
		return getStr("province");
	}

	public void setCity(java.lang.String city) {
		set("city", city);
	}
	
	public java.lang.String getCity() {
		return getStr("city");
	}

	public void setDistrict(java.lang.String district) {
		set("district", district);
	}
	
	public java.lang.String getDistrict() {
		return getStr("district");
	}

	public void setStreet(java.lang.String street) {
		set("street", street);
	}
	
	public java.lang.String getStreet() {
		return getStr("street");
	}

	public void setStreetNumber(java.lang.String streetNumber) {
		set("street_number", streetNumber);
	}
	
	public java.lang.String getStreetNumber() {
		return getStr("street_number");
	}

	public void setExportRecords(java.lang.String exportRecords) {
		set("export_records", exportRecords);
	}
	
	public java.lang.String getExportRecords() {
		return getStr("export_records");
	}

	public void setCompanyId(java.lang.String companyId) {
		set("company_id", companyId);
	}
	
	public java.lang.String getCompanyId() {
		return getStr("company_id");
	}
	
	public void setBrandId(java.lang.String brandId) {
		set("brand_id", brandId);
	}
	
	public java.lang.String getBrandId() {
		return getStr("brand_id");
	}
}
