package com.tipu.agent.front.service.entity.model.base;

import io.jboot.db.model.JbootModel;

import java.math.BigDecimal;

import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseSku<M extends BaseSku<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setCreateBy(java.lang.String createBy) {
		set("create_by", createBy);
	}
	
	public java.lang.String getCreateBy() {
		return getStr("create_by");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateBy(java.lang.String updateBy) {
		set("update_by", updateBy);
	}
	
	public java.lang.String getUpdateBy() {
		return getStr("update_by");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}

	public void setSn(java.lang.String sn) {
		set("sn", sn);
	}
	
	public java.lang.String getSn() {
		return getStr("sn");
	}

	public void setName(java.lang.String name) {
		set("name", name);
	}
	
	public java.lang.String getName() {
		return getStr("name");
	}

	public void setPrice(BigDecimal price) {
		set("price", price);
	}
	
	public BigDecimal getPrice() {
		return get("price");
	}

	public void setPoint(java.lang.Integer point) {
		set("point", point);
	}
	
	public java.lang.Integer getPoint() {
		return getInt("point");
	}

	public void setSalses(java.lang.String salses) {
		set("salses", salses);
	}
	
	public java.lang.String getSalses() {
		return getStr("salses");
	}

	public void setKeywords(java.lang.String keywords) {
		set("keywords", keywords);
	}
	
	public java.lang.String getKeywords() {
		return getStr("keywords");
	}

	public void setStock(java.lang.Integer stock) {
		set("stock", stock);
	}
	
	public java.lang.Integer getStock() {
		return getInt("stock");
	}

	public void setProductId(java.lang.String productId) {
		set("product_id", productId);
	}
	
	public java.lang.String getProductId() {
		return getStr("product_id");
	}
	
	public void setImage(java.lang.String image) {
		set("image", image);
	}
	
	public java.lang.String getImage() {
		return getStr("image");
	}
	
	public void setProductNumer(Integer productNumer) {
		put("product_numer", productNumer);
	}
	
	public java.lang.String getProductNumer() {
		return getStr("product_numer");
	}

	public void setCompanyId(java.lang.String companyId) {
		set("company_id", companyId);
	}
	
	public java.lang.String getCompanyId() {
		return getStr("company_id");
	}
	
	public void setBrandId(java.lang.String brandId) {
		set("brand_id", brandId);
	}
	
	public java.lang.String getBrandId() {
		return getStr("brand_id");
	}
	
	public void setProductType(java.lang.String productType) {
		put("product_type", productType);
	}
	
	public java.lang.String getProductType() {
		return getStr("product_type");
	}
	
	public void setVirtualStock(java.lang.Integer virtualStock) {
		put("virtual_stock", virtualStock);
	}
	
	public java.lang.Integer getVirtualStock() {
		return getInt("virtual_stock");
	}
}
