package com.tipu.agent.front.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseAgentAuth<M extends BaseAgentAuth<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setAgentId(java.lang.String agentId) {
		set("agent_id", agentId);
	}
	
	public java.lang.String getAgentId() {
		return getStr("agent_id");
	}

	public void setBrandId(java.lang.String brandId) {
		set("brand_id", brandId);
	}
	
	public java.lang.String getBrandId() {
		return getStr("brand_id");
	}

	public void setCreateBy(java.lang.String createBy) {
		set("create_by", createBy);
	}
	
	public java.lang.String getCreateBy() {
		return getStr("create_by");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateBy(java.lang.String updateBy) {
		set("update_by", updateBy);
	}
	
	public java.lang.String getUpdateBy() {
		return getStr("update_by");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	public void setValidityDate(java.util.Date validityDate) {
		set("validity_date", validityDate);
	}
	
	public java.util.Date getValidityDate() {
		return get("validity_date");
	}

	public void setAuthPic(java.lang.String authPic) {
		set("auth_pic", authPic);
	}
	
	public java.lang.String getAuthPic() {
		return getStr("auth_pic");
	}

	public void setApplyType(java.lang.String applyType) {
		set("apply_type", applyType);
	}
	
	public java.lang.String getApplyType() {
		return getStr("apply_type");
	}

	public void setStoreType(java.lang.String storeType) {
		set("store_type", storeType);
	}
	
	public java.lang.String getStoreType() {
		return getStr("store_type");
	}

	public void setStoreName(java.lang.String storeName) {
		set("store_name", storeName);
	}
	
	public java.lang.String getStoreName() {
		return getStr("store_name");
	}

	public void setStoreUrl(java.lang.String storeUrl) {
		set("store_url", storeUrl);
	}
	
	public java.lang.String getStoreUrl() {
		return getStr("store_url");
	}

	public void setPayImg(java.lang.String payImg) {
		set("pay_img", payImg);
	}
	
	public java.lang.String getPayImg() {
		return getStr("pay_img");
	}

	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}


	public void setAuditStatus(java.lang.String auditStatus) {
		set("audit_status", auditStatus);
	}
	
	public java.lang.String getAuditStatus() {
		return getStr("audit_status");
	}

}
