package com.tipu.agent.admin.service.entity.model;

import com.tipu.agent.admin.service.entity.model.base.BaseCompanyRole;
import io.jboot.db.annotation.Table;

/**
 * Generated by Jboot.
 */
@Table(tableName = "sys_company_role", primaryKey = "id")
public class CompanyRole extends BaseCompanyRole<CompanyRole> {
	
}
