package com.tipu.agent.admin.service.entity.model;

import com.tipu.agent.admin.service.entity.model.base.BaseCompany;

import io.jboot.db.annotation.Table;

/**
 * Generated by Jboot.
 */
@Table(tableName = "sys_company", primaryKey = "id")
public class Company extends BaseCompany<Company> {
	
}
