package com.tipu.agent.admin.service.entity.model;

import com.tipu.agent.admin.service.entity.model.base.BaseRoleRes;

import io.jboot.db.annotation.Table;

/**
 * Generated by Jboot.
 */
@Table(tableName = "sys_role_res", primaryKey = "id")
public class RoleRes extends BaseRoleRes<RoleRes> {
	
}
