package com.tipu.agent.admin.service.entity.model;

import com.tipu.agent.admin.service.entity.model.base.BaseTaskBase;

import io.jboot.db.annotation.Table;

/**
 * Generated by Jboot.
 */
@Table(tableName = "task_base", primaryKey = "id")
public class TaskBase extends BaseTaskBase<TaskBase> {
	
}
