package com.tipu.agent.admin.service.entity.model;

import com.tipu.agent.admin.service.entity.model.base.BaseTaskLog;

import io.jboot.db.annotation.Table;

/**
 * Generated by Jboot.
 */
@Table(tableName = "task_log", primaryKey = "id")
public class TaskLog extends BaseTaskLog<TaskLog> {
	
}
