package com.tipu.agent.admin.service.entity.model;

import com.tipu.agent.admin.service.entity.model.base.BaseWeixinMenu;

import io.jboot.db.annotation.Table;

/**
 * Generated by Jboot.
 */
@Table(tableName = "weixin_menu", primaryKey = "id")
public class WeixinMenu extends BaseWeixinMenu<WeixinMenu> {
	
}
