package com.tipu.agent.admin.service.entity.model;

import com.tipu.agent.admin.service.entity.model.base.BaseWeixin;

import io.jboot.db.annotation.Table;

/**
 * Generated by Jboot.
 */
@Table(tableName = "weixin", primaryKey = "id")
public class Weixin extends BaseWeixin<Weixin> {
	
}
