package com.tipu.agent.admin.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseTaskBase<M extends BaseTaskBase<M>> extends JbootModel<M> implements IBean {

    public static final String ACTION_ADD = "TaskBase:add";
    public static final String ACTION_DELETE = "TaskBase:delete";
    public static final String ACTION_UPDATE = "TaskBase:update";


    
    public String addAction() {
        return ACTION_ADD;
    }

    
    public String deleteAction() {
        return ACTION_DELETE;
    }

    
    public String updateAction() {
        return ACTION_UPDATE;
    }


	public void setId(java.lang.Integer id) {
		set("id", id);
	}
	
	public java.lang.Integer getId() {
		return getInt("id");
	}

	public void setName(java.lang.String name) {
		set("name", name);
	}
	
	public java.lang.String getName() {
		return getStr("name");
	}

	public void setTargetType(java.lang.Integer targetType) {
		set("target_type", targetType);
	}
	
	public java.lang.Integer getTargetType() {
		return getInt("target_type");
	}

	public void setTargetValue(java.lang.String targetValue) {
		set("target_value", targetValue);
	}
	
	public java.lang.String getTargetValue() {
		return getStr("target_value");
	}

	public void setCron(java.lang.String cron) {
		set("cron", cron);
	}
	
	public java.lang.String getCron() {
		return getStr("cron");
	}

	public void setLastRunResult(java.lang.String lastRunResult) {
		set("last_run_result", lastRunResult);
	}
	
	public java.lang.String getLastRunResult() {
		return getStr("last_run_result");
	}

	public void setLastRunTime(java.util.Date lastRunTime) {
		set("last_run_time", lastRunTime);
	}
	
	public java.util.Date getLastRunTime() {
		return get("last_run_time");
	}

	public void setLastRunTimeCost(java.lang.Integer lastRunTimeCost) {
		set("last_run_time_cost", lastRunTimeCost);
	}
	
	public java.lang.Integer getLastRunTimeCost() {
		return getInt("last_run_time_cost");
	}

	public void setStatus(java.lang.String status) {
		set("status", status);
	}
	
	public java.lang.String getStatus() {
		return getStr("status");
	}

	public void setCreateUserId(java.lang.Integer createUserId) {
		set("create_user_id", createUserId);
	}
	
	public java.lang.Integer getCreateUserId() {
		return getInt("create_user_id");
	}

	public void setCreateTime(java.util.Date createTime) {
		set("create_time", createTime);
	}
	
	public java.util.Date getCreateTime() {
		return get("create_time");
	}

	public void setLocked(java.lang.Integer locked) {
		set("locked", locked);
	}
	
	public java.lang.Integer getLocked() {
		return getInt("locked");
	}

	public void setClustered(java.lang.Integer clustered) {
		set("clustered", clustered);
	}
	
	public java.lang.Integer getClustered() {
		return getInt("clustered");
	}

}
