package com.tipu.agent.admin.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseWeixin<M extends BaseWeixin<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setCreateBy(java.lang.String createBy) {
		set("create_by", createBy);
	}
	
	public java.lang.String getCreateBy() {
		return getStr("create_by");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateBy(java.lang.String updateBy) {
		set("update_by", updateBy);
	}
	
	public java.lang.String getUpdateBy() {
		return getStr("update_by");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	//逻辑删除标记（0：显示；1：隐藏）
	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}

	//微信号
	public void setWxNo(java.lang.String wxNo) {
		set("wx_no", wxNo);
	}
	
	public java.lang.String getWxNo() {
		return getStr("wx_no");
	}
	
	//微信名称
	public void setWxName(java.lang.String wxName) {
		set("wx_name", wxName);
	}
	
	public java.lang.String getWxName() {
		return getStr("wx_name");
	}
	
	//微信类型 0-订阅号 1-服务好 2-企业号
	public void setWxType(java.lang.String wxType) {
		set("wx_type", wxType);
	}
	
	public java.lang.String getWxType() {
		return getStr("wx_type");
	}
	
	//微信Token
	public void setWxToken(java.lang.String wxToken) {
		set("wx_token", wxToken);
	}
	
	public java.lang.String getWxToken() {
		return getStr("wx_token");
	}
	
	//微信APPID
	public void setWxAppId(java.lang.String wxAppId) {
		set("wx_appid", wxAppId);
	}
	
	public java.lang.String getWxAppId() {
		return getStr("wx_appid");
	}
	
	//微信APPSecret
	public void setWxAppsecret(java.lang.String wxAppsecret) {
		set("wx_appsecret", wxAppsecret);
	}
	
	public java.lang.String getWxAppsecret() {
		return getStr("wx_appsecret");
	}
	
	//微信二维码
	public void setWxQrurl(java.lang.String wxQrurl) {
		set("wx_qrurl", wxQrurl);
	}
	
	public java.lang.String getWxQrurl() {
		return getStr("wx_qrurl");
	}
	
	//微信头像
	public void setWxHeadingUrl(java.lang.String wxHeadingUrl) {
		set("wx_heading_url", wxHeadingUrl);
	}
	
	public java.lang.String getWxHeadingUrl() {
		return getStr("wx_heading_url");
	}
	
	//微信商户号
	public void setWxMchid(java.lang.String wxMchid) {
		set("wx_mchid", wxMchid);
	}
	
	public java.lang.String getWxMchid() {
		return getStr("wx_mchid");
	}
	
	//微信商户密钥
	public void setWxPaykey(java.lang.String wxPaykey) {
		set("wx_paykey", wxPaykey);
	}
	
	public java.lang.String getWxPaykey() {
		return getStr("wx_paykey");
	}
	
	//网页2.0授权地址,需要加http
	public void setWxOauthUrl(java.lang.String wxOauthUrl) {
		set("wx_oauth_url", wxOauthUrl);
	}
	
	public java.lang.String getWxOauthUrl() {
		return getStr("wx_oauth_url");
	}
	
	public void setCompanyId(java.lang.String companyId) {
		set("company_id", companyId);
	}
	
	public java.lang.String getCompanyId() {
		return getStr("company_id");
	}

	
}
