package com.tipu.agent.admin.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseWeixinMenu<M extends BaseWeixinMenu<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setPid(java.lang.String pid) {
		set("pid", pid);
	}
	
	public java.lang.String getPid() {
		return getStr("pid");
	}

	public void setCreateBy(java.lang.String createBy) {
		set("create_by", createBy);
	}
	
	public java.lang.String getCreateBy() {
		return getStr("create_by");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateBy(java.lang.String updateBy) {
		set("update_by", updateBy);
	}
	
	public java.lang.String getUpdateBy() {
		return getStr("update_by");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	//逻辑删除标记（0：显示；1：隐藏）
	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}

	//微信id
	public void setWxId(java.lang.Integer wxId) {
		set("wx_id", wxId);
	}
	
	public java.lang.Integer getWxId() {
		return getInt("wx_id");
	}
	
	//微信菜单名称
	public void setWxMenuName(java.lang.String wxMenuName) {
		set("wx_menu_name", wxMenuName);
	}
	
	public java.lang.String getWxMenuName() {
		return getStr("wx_menu_name");
	}
	
	//微信操作 
	public void setWxMenuOperation(java.lang.String wxMenuOperation) {
		set("wx_menu_operation", wxMenuOperation);
	}
	
	public java.lang.String getWxMenuOperation() {
		return getStr("wx_menu_operation");
	}
	
	//微信菜单级别 
	public void setWxMenuLevel(java.lang.Integer wxMenuLevel) {
		set("wx_menu_level", wxMenuLevel);
	}
	
	public java.lang.Integer getWxMenuLevel() {
		return getInt("wx_menu_level");
	}
	
	//排序
	public void setWxMenuSort(java.lang.Integer wxMenuSort) {
		set("wx_menu_sort", wxMenuSort);
	}
	
	public java.lang.Integer getWxMenuSort() {
		return getInt("wx_menu_sort");
	}
	
	//微信菜单类型 
	public void setWxMenuType(java.lang.String wxMenuType) {
		set("wx_menu_type", wxMenuType);
	}
	
	public java.lang.String getWxMenuType() {
		return getStr("wx_menu_type");
	}
	
	//微信菜单类型 
	public void setWxMenuMediaId(java.lang.String wxMenuMediaId) {
		set("wx_menu_media_id", wxMenuMediaId);
	}
	
	public java.lang.String getWxMenuMediaId() {
		return getStr("wx_menu_media_id");
	}
	
	public void setCompanyId(java.lang.String companyId) {
		set("company_id", companyId);
	}
	
	public java.lang.String getCompanyId() {
		return getStr("company_id");
	}
}
