package com.tipu.agent.admin.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseTaskLog<M extends BaseTaskLog<M>> extends JbootModel<M> implements IBean {

    public static final String ACTION_ADD = "TaskLog:add";
    public static final String ACTION_DELETE = "TaskLog:delete";
    public static final String ACTION_UPDATE = "TaskLog:update";


    
    public String addAction() {
        return ACTION_ADD;
    }

    
    public String deleteAction() {
        return ACTION_DELETE;
    }

    
    public String updateAction() {
        return ACTION_UPDATE;
    }


	public void setId(java.lang.Integer id) {
		set("id", id);
	}
	
	public java.lang.Integer getId() {
		return getInt("id");
	}

	public void setTaskId(java.lang.Integer taskId) {
		set("task_id", taskId);
	}
	
	public java.lang.Integer getTaskId() {
		return getInt("task_id");
	}

	public void setResult(java.lang.String result) {
		set("result", result);
	}
	
	public java.lang.String getResult() {
		return getStr("result");
	}

	public void setStartTime(java.util.Date startTime) {
		set("start_time", startTime);
	}
	
	public java.util.Date getStartTime() {
		return get("start_time");
	}

	public void setEndTime(java.util.Date endTime) {
		set("end_time", endTime);
	}
	
	public java.util.Date getEndTime() {
		return get("end_time");
	}

	public void setCostTime(java.lang.Integer costTime) {
		set("cost_time", costTime);
	}
	
	public java.lang.Integer getCostTime() {
		return getInt("cost_time");
	}

	public void setRemark(java.lang.String remark) {
		set("remark", remark);
	}
	
	public java.lang.String getRemark() {
		return getStr("remark");
	}

}
