package com.tipu.agent.anticode.service.entity.model.base;

import io.jboot.db.model.JbootModel;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by Jboot, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseAnticodeConfig<M extends BaseAnticodeConfig<M>> extends JbootModel<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setCreateDate(java.util.Date createDate) {
		set("create_date", createDate);
	}
	
	public java.util.Date getCreateDate() {
		return get("create_date");
	}

	public void setUpdateDate(java.util.Date updateDate) {
		set("update_date", updateDate);
	}
	
	public java.util.Date getUpdateDate() {
		return get("update_date");
	}

	public void setConfigNo(java.lang.String configNo) {
		set("config_no", configNo);
	}
	
	public java.lang.String getConfigNo() {
		return getStr("config_no");
	}

	public void setBrandId(java.lang.String brandId) {
		set("brand_id", brandId);
	}
	
	public java.lang.String getBrandId() {
		return getStr("brand_id");
	}

	public void setProductId(java.lang.String productId) {
		set("product_id", productId);
	}
	
	public java.lang.String getProductId() {
		return getStr("product_id");
	}

	public void setAntiRuleId(java.lang.String antiRuleId) {
		set("anti_rule_id", antiRuleId);
	}
	
	public java.lang.String getAntiRuleId() {
		return getStr("anti_rule_id");
	}

	public void setGenCount(java.lang.Integer genCount) {
		set("gen_count", genCount);
	}
	
	public java.lang.Integer getGenCount() {
		return getInt("gen_count");
	}

	public void setStartBig(java.lang.Integer startBig) {
		set("start_big", startBig);
	}
	
	public java.lang.Integer getStartBig() {
		return getInt("start_big");
	}

	public void setEndBig(java.lang.Integer endBig) {
		set("end_big", endBig);
	}
	
	public java.lang.Integer getEndBig() {
		return getInt("end_big");
	}

	public void setColorConfig(java.lang.String colorConfig) {
		set("color_config", colorConfig);
	}
	
	public java.lang.String getColorConfig() {
		return getStr("color_config");
	}
	
	public void setChannel(java.lang.Integer channel) {
		set("channel", channel);
	}
	
	public java.lang.Integer getChannel() {
		return getInt("channel");
	}
	
	public void setCodeLength(java.lang.Integer codeLength) {
		set("code_length", codeLength);
	}
	
	public java.lang.Integer getCodeLength() {
		return getInt("code_length");
	}

	public void setRemarks(java.lang.String remarks) {
		set("remarks", remarks);
	}
	
	public java.lang.String getRemarks() {
		return getStr("remarks");
	}

	public void setDelFlag(java.lang.String delFlag) {
		set("del_flag", delFlag);
	}
	
	public java.lang.String getDelFlag() {
		return getStr("del_flag");
	}

}
